<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="503dp"
            android:background="#2196F3"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="-2dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="263dp"
                android:layout_height="101dp"
                android:text="This is Dialog Fragment"
                android:textSize="38sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>